{
  "name": "ai-cha-telegram-miniapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,menu,staff -c blue,magenta,green \"npm --prefix apps/api run dev\" \"npm --prefix apps/menu run dev\" \"npm --prefix apps/staff run dev\"",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=aba-payway-sdk-unofficial && npm run build --workspace=api",
    "start": "npm run start --workspaces --if-present",
    "start:api": "npm run start --workspace=api"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "lucide-react": "^1.33.0"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "^1.33.0"
  }
}
