{
  "name": "ai-cha-telegram-miniapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -n api,menu,staff -c blue,magenta,green \"npm --prefix apps/api run dev\" \"npm --prefix apps/menu run dev\" \"npm --prefix apps/staff run dev\"",
    "build": "npm --prefix apps/api run build",
    "build:frontend": "npm --prefix apps/menu run build && npm --prefix apps/staff run build",
    "build:staging": "VITE_API_URL=\"https://staging-api.aichazhengdaarakawa.com\" VITE_BOT_NAME=\"AichaArakawastaging_bot\" npm run build:frontend",
    "deploy:staging": "npm run build:staging && npx wrangler deploy --config apps/menu/wrangler.json --env staging && npx wrangler deploy --config apps/staff/wrangler.json --env staging",
    "build:prod": "VITE_API_URL=\"https://api.aichazhengdaarakawa.com\" VITE_BOT_NAME=\"aicha_zhengda_arakawa_bot\" npm run build:frontend",
    "deploy:prod": "npm run build:prod && npx wrangler deploy --config apps/menu/wrangler.json && npx wrangler deploy --config apps/staff/wrangler.json",
    "start": "npm --prefix apps/api start",
    "test": "npm --prefix apps/staff test"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "concurrently": "^10.0.5",
    "jsdom": "^30.0.1"
  },
  "dependencies": {
    "lucide-react": "^1.33.0"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "^1.33.0"
  }
}
